(h1 ~(_ "Welcome to HyML powered Flask web application written with Hy!"))
(p ~(_ "There are few thing you can do:"))
(ul
    (li ~(_ "Greet ") (a :href ~(url "/yourself") ~(_ "yourself")))
    (li ~(_ "Pass GET ") (a :href ~(url "/req" :body (_ "Content from URL body parameter...") :subject "") ~(_ "parameters")))
    (li ~(_ "Handle ") (a :href ~(url "/session") ~(_ "sessions")))
    (li ~(_ "Submit ") (a :href ~(url "/formpage") ~(_ "forms")))
    (li ~(_ "Ajax ") (a :href ~(url "/ajaxpage") ~(_ "things")))
    (li ~(_ "Language ") (a :href ~(url "/language") "gettext"))
    (li ~(_ "Add numbers like ") (a :href ~(url "/1+1") "John Nash")))
