; other way around to use jinja2 alike extend templates / blocks
; define a "block" aka. variables and functions to be used as
; an optional parameter list to the render template function
; these will of course override variables and function that were
; defined in the main controller / method
~(do
  
  (defmacro extend-template* [tmpl &rest args]
  `(apply render-template (extend (extend [~tmpl] ~args) [(globals)])))

  (extend-template* "layout.hyml" {"body" 
  (parse-mnml `(div 
    (h1 "Hy, to " ~customname !)
    (form :method "post" :action ~(url "/formpage")
      (p "Your name: " (input :name "customname" :value ~customname))
      (p (input :type "submit")))
    (p (a :href ~(url "") "< Back"))))}))
