; other way around to use jinja2 alike extend templates / blocks
; define a "block" aka. variables and functions to be used as
; an optional parameter list to the render template function
; these will of course override variables and function that were
; defined in the main controller / method
~(setv vars {"body" (ml `(div 
  (h1 "Hy, to " ~customname !)
  (form :method "post" :action ~(url "/formpage")
    (p "Your name: " (input :name "customname" :value ~(if (empty? customname) "yourself" customname)))
    (p (input :type "submit")))
  (p (a :href ~(url "") "< Back"))) (globals))})

~(extend-template "layout.hyml" vars (globals))
