"<!DOCTYPE html>"
(html :lang "en" :xmlns "http://www.w3.org/1999/xhtml"
    (head
        (title ~title)
        (link :rel "stylesheet" :href ~(url "static/css/hy.css"))
        ~(charset "UTF-8"))
    (body
        (div :class "container"
            (h1 "Hy, to " ~customname !)
            (form :method "get" :action ~(url "/yourself")
              (p "Your name: " (input :name "customname" :value ~(if (empty? customname) "yourself" customname)))
              (p (input :type "submit")))
            (p (a :href ~(url "") "< Back")))))
